<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>好勒好勒</title>
    <style>
        body {
            background-image: url(../pic/others/howleBackground.png);
            background-size: cover;
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .hello {
            position: absolute;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .pic {
            height: 428px;
            width: 600px;
            margin-top: 200px;
            background-image: url(./pic/others/標題-04.png);
            background-size: contain;
/*
            animation: haha 1s infinite;
            animation-delay: -2s;
*/
        }

        @keyframes haha {
            0% {
                background-image: url(./pic/others/index_1.png);
            }

            100% {
                background-image: url(./pic/others/index_2.png);
            }
            
            
        }



        .go {
            padding-top: 650px;
            padding-bottom: 50px;
        }

        .pic,
        .go {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        
        }

    </style>
</head>

<body>
    <div class="all">
        <div class="hello">
            <div class="pic">
            </div>
            <div class="go">
                <a href="question.html"><img src="pic/others/howlego.png" width="171" height="56" alt=""></a>

            </div>
        </div>
    </div>
</body>

</html>