<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>好勒好勒</title>
    <style>
        body {
            background-image: url(pic/others/howleBackground2.png);
            /**/ background-size: cover;
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .hello {
            position: absolute;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .pic {
            height: 428px;
            width: 600px;
            margin-top: 200px;
            background-image: url(./pic/others/標題-04.png);
            background-size: contain;
            /*
                    animation: haha 1s infinite;
                    animation-delay: -2s;
        */
        }

        @keyframes haha {
            0% {
                background-image: url(./pic/others/index_1.png);
            }

            100% {
                background-image: url(./pic/others/index_2.png);
            }
        }



        .go {
            padding-top: 650px;
            padding-bottom: 50px;
        }

        .pic,
        .go {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="row" style="text-align:center;vertical-align:central">
        <img src="pic/others/結果-06.png" width="480" height="330" />
    </div>
    <div class="row" style="text-align:center;vertical-align:central">
        <img src="pic/others/結果F.png" width="700" height="500" />
    </div>
    <div class="row" style="text-align:center;vertical-align:central;margin-top:3%">
        <img src="pic/others/結果B.png" width="700" height="500" />
    </div>
</body>

</html>